          COMPUTER INVENTORY REPORT
          =========================


╔══════════════════════════════════════════╗
║ Computer # 1                                 ║
╠══════════════════════════════════════════╣
HDD       | 2017 | 3271 GB | Toshiba
SSD       | 2020 | 0.75TBW | 44.09 % used
Monitor   | 2019 | 30.6" | 3840x2160 | 133Hz
CPU       | 2019 | Intel i3        | 4 cores | 3.87GHz
╚══════════════════════════════════════════╝

╔══════════════════════════════════════════╗
║ Computer #2                                  ║
╠══════════════════════════════════════════╣
HDD       | 2018 | 9905 GB | Seagate
SSD       | 2021 | 1.69TBW | 78.14 % used
Monitor   | 2021 | 23.7" | 1920x1080 | 104Hz
CPU       | 2023 | AMD Ryzen 3     | 4 cores | 4.27GHz
╚══════════════════════════════════════════╝

╔══════════════════════════════════════════╗
║ Computer #3                                  ║
╠══════════════════════════════════════════╣
HDD       | 2021 | 8981 GB | Seagate
SSD       | 2023 | 1.31TBW | 6.95  % used
Monitor   | 2018 | 25.2" | 2560x1440 | 94Hz
CPU       | 2018 | AMD Ryzen 7     | 8 cores | 4.82GHz
╚══════════════════════════════════════════╝

╔══════════════════════════════════════════╗
║ Computer #4                                  ║
╠══════════════════════════════════════════╣
HDD       | 2022 | 9591 GB | Toshiba
SSD       | 2019 | 1.88TBW | 76.06 % used
Monitor   | 2023 | 31.3" | 3840x2160 | 155Hz
CPU       | 2023 | Intel i3        | 4 cores | 3.89GHz
╚══════════════════════════════════════════╝

╔══════════════════════════════════════════╗
║ Computer #5                                  ║
╠══════════════════════════════════════════╣
HDD       | 2017 | 13993GB | Toshiba
SSD       | 2019 | 2.44TBW | 50.59 % used
Monitor   | 2021 | 33.7" | 3840x2160 | 163Hz
CPU       | 2021 | AMD Ryzen 7     | 8 cores | 5.21GHz
╚══════════════════════════════════════════╝
